INSERT INTO `dede_uploads` VALUES('1','1','窗纱一体','/uploads/allimg/160515/1-160515140H30-L.png','1','0','0','0','470146','1463292443','1');
INSERT INTO `dede_uploads` VALUES('2','1','窗纱一体','/uploads/allimg/160515/1-160515140I0K5.png','1','635','461','0','470146','1463292450','1');
INSERT INTO `dede_uploads` VALUES('3','2','真空储豆桶','/uploads/allimg/160515/1-160515145U30-L.jpg','1','0','0','0','12727','1463295533','1');
INSERT INTO `dede_uploads` VALUES('4','3','全自动连续煮浆系统','/uploads/allimg/160515/1-1605151459210-L.jpg','1','0','0','0','12614','1463295561','1');
INSERT INTO `dede_uploads` VALUES('5','4','湿豆提升系统','/uploads/allimg/160515/1-1605151459380-L.jpg','1','0','0','0','28655','1463295578','1');
INSERT INTO `dede_uploads` VALUES('6','5','全自动豆腐成型机','/uploads/allimg/160515/1-1605151459580-L.jpg','1','0','0','0','11312','1463295598','1');
INSERT INTO `dede_uploads` VALUES('7','6','全自动豆干生产线','/uploads/allimg/160515/1-1605151500180-L.jpg','1','0','0','0','11312','1463295618','1');
INSERT INTO `dede_uploads` VALUES('8','7','电动定量分配器','/uploads/allimg/160515/1-160515150Z10-L.jpg','1','0','0','0','12870','1463296141','1');
INSERT INTO `dede_uploads` VALUES('9','8','敞开式煮浆桶','/uploads/allimg/160515/1-1605151510450-L.jpg','1','0','0','0','15933','1463296245','1');
INSERT INTO `dede_uploads` VALUES('10','9','立式磨浆机','/uploads/allimg/160515/1-1605151511220-L.jpg','1','0','0','0','31616','1463296282','1');
INSERT INTO `dede_uploads` VALUES('11','10','离心机','/uploads/allimg/160515/1-1605151511400-L.jpg','1','0','0','0','26636','1463296300','1');
INSERT INTO `dede_uploads` VALUES('12','11','电动定量分配器','/uploads/allimg/160515/1-1605151512090-L.jpg','1','0','0','0','26778','1463296329','1');
INSERT INTO `dede_uploads` VALUES('13','12','全自动连续煮浆系统','/uploads/allimg/160515/1-1605151512430-L.jpg','1','0','0','0','25400','1463296363','1');
INSERT INTO `dede_uploads` VALUES('14','13','全自动浸泡系统','/uploads/allimg/160515/1-1605151514280-L.jpg','1','0','0','0','22282','1463296468','1');
INSERT INTO `dede_uploads` VALUES('15','14','步进式豆腐压机','/uploads/allimg/160515/1-1605151514440-L.jpg','1','0','0','0','14058','1463296484','1');
INSERT INTO `dede_uploads` VALUES('16','15','沥水清洗筛','/uploads/allimg/160515/1-1605151515110-L.jpg','1','0','0','0','15933','1463296511','1');
INSERT INTO `dede_uploads` VALUES('17','16','腐竹加温槽','/uploads/allimg/160515/1-1605151515430-L.jpg','1','0','0','0','11312','1463296543','1');
INSERT INTO `dede_uploads` VALUES('18','17','荣誉证书','/uploads/allimg/160515/1-160515152013539.jpg','1','650','571','0','73070','1463296813','1');
INSERT INTO `dede_uploads` VALUES('19','18','荣誉证书1','/uploads/allimg/160515/1-160515152041c9.jpg','1','1000','727','0','133256','1463296841','1');
INSERT INTO `dede_uploads` VALUES('20','19','荣誉证书2','/uploads/allimg/160515/1-16051515225D57.jpg','1','650','434','0','47418','1463296976','1');
INSERT INTO `dede_uploads` VALUES('21','20','荣誉证书3','/uploads/allimg/160515/1-1605151523132I.jpg','1','1024','720','0','251395','1463296993','1');
INSERT INTO `dede_uploads` VALUES('22','21','荣誉证书4','/uploads/allimg/160515/1-16051515232WQ.jpg','1','1024','723','0','235409','1463297008','1');
INSERT INTO `dede_uploads` VALUES('23','22','荣誉证书5','/uploads/allimg/160515/1-160515152345Y7.jpg','1','1024','703','0','155779','1463297025','1');
INSERT INTO `dede_uploads` VALUES('24','23','荣誉证书7','/uploads/allimg/160515/1-16051515240K24.jpg','1','1024','665','0','126143','1463297047','1');
INSERT INTO `dede_uploads` VALUES('25','24','荣誉证书6','/uploads/allimg/160515/1-160515152432309.jpg','1','1024','699','0','135930','1463297072','1');
INSERT INTO `dede_uploads` VALUES('26','25','荣誉证书8','/uploads/allimg/160515/1-16051515244LY.jpg','1','2304','1728','0','1937984','1463297087','1');
INSERT INTO `dede_uploads` VALUES('27','36','加宽型琉璃瓦压瓦机设备特性的不同点','/uploads/160515/1-160515154032U4.jpg','1','293','124','0','14504','1463298032','1');
