INSERT INTO `dede_archives` VALUES('1','3','0','1463295441','p','1','1','0','145','0','窗纱一体','','','admin','未知','/uploads/allimg/160515/1-160515140H30-L.png','1463295441','1463292455','1','窗纱,一体,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1463295497','p','1','1','0','152','0','真空储豆桶','','','admin','未知','/uploads/allimg/160515/1-160515145U30-L.jpg','1463295497','1463295543','1','真空,储豆桶,设备,组成,熟浆,自动,生产线,由,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1463295546','p','1','1','0','130','0','全自动连续煮浆系统','','','admin','未知','/uploads/allimg/160515/1-1605151459210-L.jpg','1463295546','1463295569','1','全自动,连续,煮浆,系统,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1463295574','p','1','1','0','199','0','湿豆提升系统','','','admin','未知','/uploads/allimg/160515/1-1605151459380-L.jpg','1463295574','1463295585','1','湿豆,提升,系统,设备,组成,熟浆,自动,生产线,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1463295592','p','1','1','0','69','0','全自动豆腐成型机','','','admin','未知','/uploads/allimg/160515/1-1605151459580-L.jpg','1463295592','1463295604','1','全自动,豆腐,成型机,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1463295610','p','1','1','0','84','0','全自动豆干生产线','','','admin','未知','/uploads/allimg/160515/1-1605151500180-L.jpg','1463295610','1463295626','1','全自动,豆干,生产线,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1463296132','p','1','1','0','61','0','电动定量分配器','','','admin','未知','/uploads/allimg/160515/1-160515150Z10-L.jpg','1463296132','1463296162','1','电动,定量,分配器,名称,湿豆,提升,系统,设备,','0','0','0','0','0','0','名称：湿豆提升系统 设备介绍：该设备适用于生产车间达不到高度的情况下，湿豆通过真空压力原理自动提升到磨浆机里面，适用于3吨以下中小型企业，降低投资成本减少劳动强度。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','12','0','1463296240','p','1','1','0','166','0','敞开式煮浆桶','','','admin','未知','/uploads/allimg/160515/1-1605151510450-L.jpg','1463296240','1463296252','1','敞开式,煮浆桶,设备,组成,熟浆,自动,生产线,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1463296278','p','1','1','0','170','0','立式磨浆机','','','admin','未知','/uploads/allimg/160515/1-1605151511220-L.jpg','1463296278','1463296288','1','立式,磨浆机,设备,组成,熟浆,自动,生产线,由,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','12','0','1463296291','p','1','1','0','86','0','离心机','','','admin','未知','/uploads/allimg/160515/1-1605151511400-L.jpg','1463296291','1463296310','1','离心机,设备,组成,熟浆,自动,生产线,由,湿豆,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自动','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1463296320','p','1','1','0','94','0','电动定量分配器','','','admin','未知','/uploads/allimg/160515/1-1605151512090-L.jpg','1463296320','1463296337','1','电动,定量,分配器,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1463296357','p','1','1','0','198','0','全自动连续煮浆系统','','','admin','未知','/uploads/allimg/160515/1-1605151512430-L.jpg','1463296357','1463296370','1','全自动,连续,煮浆,系统,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1463296464','p','1','1','0','53','0','全自动浸泡系统','','','admin','未知','/uploads/allimg/160515/1-1605151514280-L.jpg','1463296464','1463296474','1','全自动,浸泡,系统,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','12','0','1463296477','p','1','1','0','117','0','步进式豆腐压机','','','admin','未知','/uploads/allimg/160515/1-1605151514440-L.jpg','1463296477','1463296492','1','步进,式,豆腐,压机,设备,组成,熟浆,自动,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','12','0','1463296503','p','1','1','0','105','0','沥水清洗筛','','','admin','未知','/uploads/allimg/160515/1-1605151515110-L.jpg','1463296503','1463296518','1','沥水,清洗,筛,设备,组成,熟浆,自动,生产线,由,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1463296538','p','1','1','0','115','0','腐竹加温槽','','','admin','未知','/uploads/allimg/160515/1-1605151515430-L.jpg','1463296538','1463296549','1','腐竹,加温,槽,设备,组成,熟浆,自动,生产线,由,','0','0','0','0','0','0','设备组成：熟浆自动生产线由湿豆自动输送装置、自动磨浆机组、自动连续煮浆机、转子泵、熟浆挤压机、滚筛、浆槽、吹渣机、自动控制柜组成。br设备功能：设备适用于熟浆工艺自','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','9','0','1463296800','p','1','1','0','191','0','荣誉证书','','','admin','未知','/uploads/allimg/160515/1-160515152013539-lp.jpg','1463296800','1463296818','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','9','0','1463296833','p','1','1','0','166','0','荣誉证书1','','','admin','未知','/uploads/allimg/160515/1-160515152041c9-lp.jpg','1463296833','1463296850','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','9','0','1463296959','p','1','1','0','187','0','荣誉证书2','','','admin','未知','/uploads/allimg/160515/1-16051515225D57-lp.jpg','1463296959','1463296982','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','9','0','1463296984','p','1','1','0','137','0','荣誉证书3','','','admin','未知','/uploads/allimg/160515/1-1605151523132I-lp.jpg','1463296984','1463296998','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','9','0','1463297001','p','1','1','0','129','0','荣誉证书4','','','admin','未知','/uploads/allimg/160515/1-16051515232WQ-lp.jpg','1463297001','1463297013','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','9','0','1463297016','p','1','1','0','81','0','荣誉证书5','','','admin','未知','/uploads/allimg/160515/1-160515152345Y7-lp.jpg','1463297016','1463297031','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','9','0','1463297039','p','1','1','0','119','0','荣誉证书7','','','admin','未知','/uploads/allimg/160515/1-16051515240K24-lp.jpg','1463297039','1463297053','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','9','0','1463297063','p','1','1','0','133','0','荣誉证书6','','','admin','未知','/uploads/allimg/160515/1-160515152432309-lp.jpg','1463297063','1463297076','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','9','0','1463297079','p','1','1','0','200','0','荣誉证书8','','','admin','未知','/uploads/allimg/160515/1-16051515244LY-lp.jpg','1463297079','1463297098','1','荣誉证书,','0','0','0','0','0','0','','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','11','0','1463297153','','1','1','0','167','0','建筑业营改增：7个关键词、8个百分点、5个着力','','','admin','未知','','1463297153','1463297181','1','建筑业,营改,增,7个,关键词,、,8个,百分点,5个,','0','0','0','0','0','0','自5月1日起，建筑业纳税人将告别熟悉的营业税，改为缴纳陌生的增值税。准备时间已不多，建筑企业财税人员忙着参加政策培训、办理营改增纳税人登记信息确认、测算税负变化税制','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','11','0','1463297272','','1','1','0','96','0','中联重科转型变革见成效 经营质量稳步提升','','','admin','未知','','1463297272','1463297283','1','中联重科,转型,变革,见,成效,经营,质量,稳步,','0','0','0','0','0','0','4月22日，中联重科发布2016年第一度业绩报告。报告期内，累计实现营业收入约30.24亿元人民币，同比下降20.07%;净利润约负6.60亿人民币，同比下降72.25%。报告显示，公司业绩变动主要是','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','11','0','1463297289','','1','1','0','64','0','创新能力薄弱,机械工业研发体系亟待完善','','','admin','未知','','1463297289','1463297299','1','创新,能力,薄弱,机械工业,研发,体系,亟待,','0','0','0','0','0','0','随着我国机械工业告别高速增长时代，进入调整期和转型期，行业长期积累的深层次矛盾更加凸显，创新能力薄弱、产业结构失衡等问题已经成为制约我国机械工业发展的几大短板。在','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','11','0','1463297307','','1','1','0','112','0','中联重科一季度营收30亿元,新兴业务营收保持增','','','admin','未知','','1463297307','1463297316','1','中联重科,一季度,营收,30亿元,新兴,业务,保持,','0','0','0','0','0','0','中联重科发布的2016年第一度业绩报告显示，报告期内，累计公司实现营业收入约30.24亿元人民币，同比下降20.07%;净利润约负6.60亿人民币，同比下降72.25%。 报告显示，公司业绩变动主要','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','11','0','1463297319','','1','1','0','83','0','“十三五”时期上海卫星导航产业年均增速将达','','','admin','未知','','1463297319','1463297334','1','“,十三五,”,时期,上海,卫星,导航,产业,年均,','0','0','0','0','0','0','日前，上海市经信委发布最新消息，随着我国加快对现有卫星资源的开发和利用，卫星导航与卫星通信、遥感、高分等卫星资源与行业和大众应用的融合发展将具有广阔的前景和巨大的','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','11','0','1463297345','','1','1','0','132','0','《绿色建筑设计标准》等新省标发布','','','admin','未知','','1463297345','1463297355','1','《,绿色建筑设计标准,》,等,新省标,发布,','0','0','0','0','0','0','多省以国家绿色建筑标准为依据，密切结合当地特殊自然、经济、文化特征和城乡建设发展需求，出台了省标。旨在规范各省市绿色建筑初步设计、施工图设计文件编制和审查工作，指','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','11','0','1463297362','','1','1','0','125','0','黄艳出任建部副部长 或任京津冀区域规划主协调','','','admin','未知','','1463297362','1463297375','1','黄艳,出任,建部,副部长,或,任,京津冀,区域,','0','0','0','0','0','0','4月28日，北京市规划委员会主任黄艳调任住房和城乡建设部，正式出任副部长一职，主管城乡规划，届时，住建部副部长由易军、陆克华和倪虹3名扩充至4名，需强调的是黄艳是一名无','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','11','0','1463297406','','1','1','0','132','0','徐工17款挖掘机产品通过鉴定','','','admin','未知','','1463297406','1463297420','1','徐工,17款,挖掘机,产品,通过鉴定,近日,徐工,','0','0','0','0','0','0','近日，徐工挖掘机械事业部组织了2015年度产品鉴定会，XE55D、XE135D、XE215D、XE370D等13款全新研发的D系列履带式液压挖掘机，以及XE60WA、XE150WB、XE210WB、XE210WLL等4款轮式液压挖掘机顺利通','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','11','0','1463297429','','1','1','0','100','0','创新能力薄弱 机械工业研发体系亟待完善','','','admin','未知','','1463297429','1463297442','1','创新,能力,薄弱,机械工业,研发,体系,亟待,','0','0','0','0','0','0','随着我国机械工业告别高速增长时代，进入调整期和转型期，行业长期积累的深层次矛盾更加凸显，创新能力薄弱、产业结构失衡等问题已经成为制约我国机械工业发展的几大短板。在','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','11','0','1463297458','','1','1','0','100','0','前三月江西省完成高速公路投资406亿元','','','admin','未知','','1463297458','1463297467','1','前,三月,江西省,完成,高速公路,投资,406亿元,','0','0','0','0','0','0','笔者从江西省交通厅获悉，截至今年一季度，江西修平、铜万等13个高速公路续建项目稳步推进，累计完成总投资406亿元，占总投资超过50%，为全年基本实现6000公里通车目标打牢了基础','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','11','0','1463298028','p','1','1','0','78','0','加宽型琉璃瓦压瓦机设备特性的不同点','','','admin','未知','/uploads/160515/1-160515154032U4.jpg','1463298028','1463297493','1','加宽型,琉璃瓦,压瓦机,设备,特,性的,不同点,','0','0','0','0','0','0','不会产生垂直偏差，主机压力油缸及主瓦模具由导向套绑定在 120毫米 的四根实心导向液压支柱上,摆动缸属于模压彩钢瓦压瓦机设备中是极易损配件。所以成型速度最快每分钟达6片,是第','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','13','0','1463297599','','1','1','0','50','0','新型GJF干燥超微粉碎机在浙江制成','','','admin','未知','','1463297599','1463297608','1','新型,GJF,干燥,超微,粉碎机,在,浙江,制成,','0','0','0','0','0','0','王伟力，等：增强PUR-R泡沫塑料力学性能的测试和讨论维的承载能力有关。 需要说明的是，由于缺口尺寸很小，对泡沫体来说，保证加工精度和缺口无损伤较困难，这样可能会给测试带','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','13','0','1463297614','','1','1','0','148','0','增强PUR-R泡沫塑料力学性能的测试','','','admin','未知','','1463297614','1463297629','1','增强,PUR-R,泡沫塑料,力学性能,的,测试,王伟力,','0','0','0','0','0','0','王伟力，等：增强PUR-R泡沫塑料力学性能的测试和讨论维的承载能力有关。 需要说明的是，由于缺口尺寸很小，对泡沫体来说，保证加工精度和缺口无损伤较困难，这样可能会给测试带','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','13','0','1463297635','','1','1','0','159','0','徐工助力电力大会战：用灯光点亮甘孜','','','admin','未知','','1463297635','1463297645','1','徐工,助力,电力,大会战,用,灯光,点亮,甘孜,','0','0','0','0','0','0','美丽的甘孜藏族自治区，幅员辽阔，雪山与草原交相辉映，是一片不受外界侵扰的;圣地。 但同样，因为长期与外界联系不便，这里70%以上的地区还长期被无电、缺电所困扰。电视、电','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','13','0','1463297651','','1','1','0','162','0','逐鹿工程机械与农机 万亿市场谁执牛耳','','','admin','未知','','1463297651','1463297661','1','逐鹿,工程机械,与,农机,万亿,市场,谁,执牛耳,','0','0','0','0','0','0','5月3日，广西柳工农业机械股份有限公司4GQ-350甘蔗收获机下线，这也标志着柳工这一工程机械巨头正式进军农机领域;而此前更早进军农机行业的另一工程机械巨头中联重科，早已风生水','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','13','0','1463297666','','1','1','0','67','0','包装机械市场向自动化转型,机械手受青睐','','','admin','未知','','1463297666','1463297674','1','包装机械,市场,向,自动化,转型,机械手,受,','0','0','0','0','0','0','随着科学技术的不断发展进步，各种食品加工品的出现，对包装技术和包装设备都提出了新的要求，包装机械设备在流通领域中发挥着越来越大的作用。根据贝士德变频器市场观察员调','','1','0','0','40');
